<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMART</title>
  <script src="./logic/feather.js"></script>
  <!--CSS LINKS-->
  <link rel="stylesheet" href="./style/general.css">
  <link rel="stylesheet" href="./style/hero.css">
</head>
<body>

  <!--=== MAIN SECTION START ===-->
  <main>
    <!--= HERO SECTION =-->
    <section class="hero-section">
      <div class="header container">
        <div class="site-logo">
          <img src="./images/logo_white.png" alt="tmart logo">
        </div>
    
        <!--=== NAV LINKS ===-->
        <nav>
          <ul>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
    
        <!--=== GROUP NAV ICONS ===-->
        <div class="nav-icons">
          <i data-feather="user"></i>
          <i data-feather="shopping-cart"></i>
          <i data-feather="menu"></i>
        </div>
        
      </div><!--== END OF HEADER SECTION ==-->

      <!--=== HEADLINE SECTION ===-->
      <div class="headline">
        <h1>
          New Product Collection 
        </h1>
        <a href="#">SHOP NOW</a>
      </div>

    </section><!--=== END OF HERO SECTION ===-->



  </main><!--=== END OF MAIN ===-->

  <!--=== FOOTER SECTION START-->
  <footer>

  </footer><!--=== END FOOTER-->




  <!--=== SCRIPT SECTION-->
  <script>
    feather.replace();
  </script>
</body>
</html>